<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="165"/>
	<parameter name="idnota" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     nota.`idnota` AS nota_idnota,
     nota.`tanggalnota` AS nota_tanggalnota,
     nota.`idpelanggan` AS nota_idpelanggan,
     isi.`idnota` AS isi_idnota,
     isi.`idpelanggan` AS isi_idpelanggan,
     isi.`idbuswisata` AS isi_idbuswisata,
     isi.`idpaketwisata` AS isi_idpaketwisata,
     isi.`tujuan` AS isi_tujuan,
     isi.`tempatwisata` AS isi_tempatwisata,
     isi.`hargaperorang` AS isi_hargaperorang,
     isi.`lamahari` AS isi_lamahari,
     isi.`jumlahorang` AS isi_jumlahorang,
     isi.`tambahanbiaya` AS isi_tambahanbiaya,
     isi.`totalbiaya` AS isi_totalbiaya
FROM
     `isi` isi INNER JOIN `nota` nota ON isi.`idnota` = nota.`idnota`
WHERE nota.idnota=$P{idnota}]]>
	</queryString>
	<field name="nota_idnota" class="java.lang.String"/>
	<field name="nota_tanggalnota" class="java.sql.Date"/>
	<field name="nota_idpelanggan" class="java.lang.String"/>
	<field name="isi_idnota" class="java.lang.String"/>
	<field name="isi_idpelanggan" class="java.lang.String"/>
	<field name="isi_idbuswisata" class="java.lang.String"/>
	<field name="isi_idpaketwisata" class="java.lang.String"/>
	<field name="isi_tujuan" class="java.lang.String"/>
	<field name="isi_tempatwisata" class="java.lang.String"/>
	<field name="isi_hargaperorang" class="java.lang.String"/>
	<field name="isi_lamahari" class="java.lang.String"/>
	<field name="isi_jumlahorang" class="java.lang.String"/>
	<field name="isi_tambahanbiaya" class="java.lang.String"/>
	<field name="isi_totalbiaya" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="115" splitType="Stretch">
			<staticText>
				<reportElement x="260" y="39" width="175" height="20" forecolor="#B8860B"/>
				<textElement>
					<font fontName="Cambria" size="12" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[" Solusi Perjalanan Wisata Anda "]]></text>
			</staticText>
			<staticText>
				<reportElement x="199" y="19" width="311" height="20" forecolor="#CC0000"/>
				<textElement>
					<font fontName="News701 BT" size="15" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[GOLDEN PRIMA TOUR AND TRAVEL]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="80" width="81" height="20"/>
				<textElement>
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Kode Pos 17550]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="63" width="337" height="20"/>
				<textElement>
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jalan Penjalin No.2, RT 007/ RW 003, Desa Pasirsari, Cikarang Selatan, Bekasi]]></text>
			</staticText>
			<image>
				<reportElement x="19" y="0" width="150" height="112"/>
				<imageExpression><![CDATA["F:\\sisteminformasipaketwisata\\sisteminformasipaketwisata\\src\\gambar\\logo travel report.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="212" y="1" width="135" height="20"/>
				<textElement>
					<font fontName="News701 BT" size="12"/>
				</textElement>
				<text><![CDATA[NOTA PEMESANAN]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="87" splitType="Stretch">
			<staticText>
				<reportElement x="27" y="24" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID NOTA]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="24" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nota_idnota}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="4" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal Nota]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="4" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nota_tanggalnota}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="141" y="44" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_idpelanggan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="44" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Pelanggan]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="64" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_idbuswisata}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="64" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Bus Wisata]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="44" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="64" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="24" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement x="127" y="4" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="205" splitType="Stretch">
			<textField>
				<reportElement x="141" y="10" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_idpaketwisata}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="10" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Paket Wisata]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="30" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_tujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="30" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tujuan]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="50" width="380" height="41"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_tempatwisata}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="50" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tempat Wisata]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="91" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_hargaperorang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="91" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Harga Per Pack]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="111" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_lamahari}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="111" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Lama Hari]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="131" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_jumlahorang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="131" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah Orang]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="151" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_tambahanbiaya}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="151" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tambahan Biaya]]></text>
			</staticText>
			<textField>
				<reportElement x="141" y="171" width="380" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{isi_totalbiaya}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="171" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Biaya]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="91" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="151" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="50" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="111" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="10" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="171" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="30" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="131" width="14" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="27" y="0" width="494" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="88" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="129" splitType="Stretch">
			<staticText>
				<reportElement x="381" y="8" width="40" height="23"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Bekasi,]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="96" width="162" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                                  )]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="421" y="8" width="134" height="23"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="431" y="31" width="35" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Kasir,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="15" splitType="Stretch"/>
	</summary>
</jasperReport>
