<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="86"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     paketwisata.`idpaketwisata` AS paketwisata_idpaketwisata,
     paketwisata.`tujuan` AS paketwisata_tujuan,
     paketwisata.`tempatwisata` AS paketwisata_tempatwisata,
     paketwisata.`hargaperorang` AS paketwisata_hargaperorang,
     paketwisata.`makan` AS paketwisata_makan,
     paketwisata.`lamahari` AS paketwisata_lamahari,
     paketwisata.`tglberangkat` AS paketwisata_tglberangkat
FROM
     `paketwisata` paketwisata]]>
	</queryString>
	<field name="paketwisata_idpaketwisata" class="java.lang.String"/>
	<field name="paketwisata_tujuan" class="java.lang.String"/>
	<field name="paketwisata_tempatwisata" class="java.lang.String"/>
	<field name="paketwisata_hargaperorang" class="java.lang.String"/>
	<field name="paketwisata_makan" class="java.lang.String"/>
	<field name="paketwisata_lamahari" class="java.lang.String"/>
	<field name="paketwisata_tglberangkat" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="115" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="359" y="39" width="177" height="20" forecolor="#B8860B" backcolor="#000000"/>
				<textElement>
					<font fontName="Cambria" size="12" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[" Solusi Perjalanan Wisata Anda "]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="79" width="85" height="20"/>
				<textElement>
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Kode Pos 17550]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="19" width="310" height="20" forecolor="#CC0000"/>
				<textElement>
					<font fontName="News701 BT" size="15" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[GOLDEN PRIMA TOUR AND TRAVEL]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="63" width="337" height="20"/>
				<textElement>
					<font fontName="Cambria" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jalan Penjalin No.2, RT 007/ RW 003, Desa Pasirsari, Cikarang Selatan, Bekasi]]></text>
			</staticText>
			<image>
				<reportElement x="122" y="0" width="150" height="112"/>
				<imageExpression><![CDATA["F:\\sisteminformasipaketwisata\\sisteminformasipaketwisata\\src\\gambar\\logo travel report.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="326" y="1" width="220" height="20"/>
				<textElement>
					<font fontName="News701 BT" size="12" isUnderline="false"/>
				</textElement>
				<text><![CDATA[LAPORAN DATA PAKET WISATA]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="88" y="0" width="75" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Tujuan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="525" y="0" width="73" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Harga Per Pack]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="650" y="0" width="52" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Lama Hari]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="702" y="0" width="100" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal Berangkat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="163" y="0" width="362" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Tempat Wisata]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="88" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ID Paket Wisata]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="598" y="0" width="52" height="20" backcolor="#999999"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Makan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="802" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="88" y="0" width="75" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_tujuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="525" y="0" width="73" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_hargaperorang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="650" y="0" width="52" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_lamahari}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="702" y="0" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_tglberangkat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="0" width="362" height="41"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_tempatwisata}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="88" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_idpaketwisata}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="598" y="0" width="52" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paketwisata_makan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="65" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="142" splitType="Stretch">
			<staticText>
				<reportElement x="625" y="5" width="39" height="23"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Bekasi,]]></text>
			</staticText>
			<staticText>
				<reportElement x="664" y="28" width="54" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Manager,]]></text>
			</staticText>
			<staticText>
				<reportElement x="608" y="93" width="162" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                                  )]]></text>
			</staticText>
			<textField>
				<reportElement x="428" y="122" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="670" y="5" width="132" height="23"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
